form.button_to {
  display: inline;
  margin: 0 3px;
}

.card {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;

  &.hearts, &.diamonds {
    color: red;
  }

  &.clubs, &.spades {
    color: black;
  }
}

.sum {
  margin: 10px;
}

.form-bet {
  width: 300px;
}

.alert {
  margin-top: 50px
}
